{
  "name": "fichario",
  "version": "1.0.0",
  "description": "Criador de fichas de RPG",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.2"
  }
}
